<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Editar Monstruo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #fcfcfc;
        margin-bottom: 20px;
    }

    form {
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #fcfcfc;
    }

    input[type="text"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 10px 0px 10px 5px;
        margin-bottom: 15px;
        border: 1px solid #444;
        border-radius: 4px;
        font-size: 16px;
        background-color: #555;
        color: #f4f4f4;
    }

    textarea {
        resize: vertical;
        height: 100px;
    }

    button {
        background-color: #8001FF;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #2196F3;
        text-decoration: none;
        transition: color 0.3s;
    }

    a:hover {
        color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Editar Monstruo</h1>
<form action="#" th:action="@{/monstruos/{id}(id=${monstruo.id})}" th:object="${monstruo}" method="post">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" th:field="*{nombre}" required/>

  <label for="tipo">Tipo:</label>
  <input type="text" id="tipo" th:field="*{tipo}" required/>

  <label for="nivelAmenaza">Nivel de Amenaza:</label>
  <input type="number" id="nivelAmenaza" th:field="*{nivelAmenaza}" required min="1" max="10"/>

  <label for="descripcion">Descripción:</label>
  <textarea id="descripcion" th:field="*{descripcion}"></textarea>

  <button type="submit">Actualizar</button>
  <a href="/monstruos">Cancelar</a>
</form>
</body>
</html>
